# SpringBootOAuth2-2019

./: .project  pom.xml
src/main/java/com/oauth2/example/: Oauth2ServerApplication.java
src/main/java/com/oauth2/example/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/oauth2/example/controller/: MainController.java
src/main/java/com/oauth2/example/domain/: UserInfo.java
src/main/resources/: application.yml
